<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Apache Tomcat v6.0"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="jst.web" version="2.4"/>
  <installed facet="jpt.jpa" version="1.0"/>
  <installed facet="java" version="1.5"/>
</faceted-project>
